apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-09-08T13:02:03Z"
  labels:
    app: simpleapp
  name: simpleapp
  namespace: default
  resourceVersion: "79349"
  selfLink: /api/v1/namespaces/default/services/simpleapp
  uid: 7c709a78-53f0-4935-9d92-f1b60f25457a
spec:
  clusterIP: 10.116.0.212
  ports:
  - port: 9292
    protocol: TCP
    targetPort: 8080
    nodePort: 31096
  selector:
    app: simpleapp
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
